# android--demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/karthik/app/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/karthik/app/demo/: App.java  AppModule.java  BaseActivity.java  BaseFragment.java
app/src/main/java/karthik/app/demo/constants/: ApiConstants.java  AppConstants.java
app/src/main/java/karthik/app/demo/data/adapter/: ConferenceAdapter.java  OtherPersonAdapter.java  ProductsAdapter.java
app/src/main/java/karthik/app/demo/data/api/: ApiService.java
app/src/main/java/karthik/app/demo/data/model/: ConferenceModel.java  ProductModel.java
app/src/main/java/karthik/app/demo/data/repository/: SnapdealSearchRepository.java
app/src/main/java/karthik/app/demo/di/app/: ActivityBuilderModule.java  ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/karthik/app/demo/di/network/: LoggingInterceptor.java  NetworkManager.java  NetworkModule.java
app/src/main/java/karthik/app/demo/di/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/karthik/app/demo/di/viewmodel/: ViewModelKey.java  ViewModelModule.java
app/src/main/java/karthik/app/demo/listeners/: FullScreenListener.java  HideAddListener.java  HideRemoveListener.java  LayoutChangeListener.java  PersonChangedListener.java
app/src/main/java/karthik/app/demo/ui/anim_demo/: AnimActivity.java
app/src/main/java/karthik/app/demo/ui/categories/: CategoryFragment.java  CategoryFragmentModule.java
app/src/main/java/karthik/app/demo/ui/conference_call/: ConferenceActivity.java  ConferenceCallActivity.java  ConferenceFullScreenFragment.java  ConferenceListFragment.java
app/src/main/java/karthik/app/demo/ui/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/karthik/app/demo/ui/on_boarding/: BookView.java  FloatWrapper.java  MainActivity.java  ScreenSlideFragment.java  SunMoonView.java  ThirdScreenView.java  Utils.java
app/src/main/java/karthik/app/demo/ui/snapdeal/: SnapdealSearchActivity.java  SnapdealSearchComponent.java  SnapdealSearchModule.java  SnapdealViewModel.java
app/src/main/java/karthik/app/demo/ui/sub_categories/: SubCategoryFragment.java  SubCategoryFragmentModule.java
app/src/main/java/karthik/app/demo/util/: SharedPrefUtils.java
app/src/main/java/karthik/app/demo/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_anim.xml  activity_conference.xml  activity_conference_call.xml  activity_main.xml  activity_snapdeal.xml  content_main.xml  first_screen.xml  fragment_conference.xml  fragment_main.xml  item_conference.xml  item_other_person.xml  item_product.xml  second_screen.xml  test_activity.xml  third_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/karthik/app/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
