// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    appVersion='1'
    appNameVersion='1.0'
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    cardViewVersion = '23.3.0'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.7'
    retrofitLoggerVersion = '3.3.1'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.0'
    facebookVersion = '4.8.2'
    multiDexVersion = '1.0.1'
    picassoVersion = '2.5.2'
    permisoVersion = '0.3.0'
    daggerVersion = '2.14.1'
    daggerComplieTimeErrorVersion = '10.0-b28'
    javaInjectVersion='1'
    gmsVersion = '9.0.0'
    oneSignalVersion = '3.+@aar'
    photoViewVersion = '1.3.1'
    cropImageVersion = '2.3.+'
    playServicesVersion = '9.0.1'
    constraintLayoutVersion = '1.0.2'
    butterKnifeVersion= '8.8.1'
    lifeCycleVersion= '1.0.0'
    pagingVersion= '1.0.0-alpha4-1'

    // Tests
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'
    uiAuomatorVersion = '2.1.1'

    // library
    supportLibAppCompat="com.android.support:appcompat-v7:$supportLibraryVersion"
    supportLibDesign="com.android.support:design:$supportLibraryVersion"
    constraintLayout="com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    daggerCompiler="com.google.dagger:dagger-compiler:$daggerVersion"
    dagger="com.google.dagger:dagger:$daggerVersion"
    daggerAndroid="com.google.dagger:dagger-android:$daggerVersion"
    daggerAndroidSupport="com.google.dagger:dagger-android-support:$daggerVersion"
    daggerProcessor="com.google.dagger:dagger-android-processor:$daggerVersion"
    retrofit="com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGsonConverter="com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxAdapter="com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    retrofitLogger="com.squareup.okhttp3:logging-interceptor:$retrofitLoggerVersion"
    gson="com.google.code.gson:gson:$gsonVersion"
    butterknife="com.jakewharton:butterknife:$butterKnifeVersion"
    butterKnifeCompiler="com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    rxJava="io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid="io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    archExtension="android.arch.lifecycle:extensions:$lifeCycleVersion"
    archCompiler="android.arch.lifecycle:compiler:$lifeCycleVersion"
    roomRuntime="android.arch.persistence.room:runtime:$lifeCycleVersion"
    roomCompiler="android.arch.persistence.room:compiler:$lifeCycleVersion"
    archPaging="android.arch.paging:runtime:$pagingVersion"

}