apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "karthik.app.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Android core
    implementation rootProject.ext.supportLibAppCompat
    implementation rootProject.ext.supportLibDesign
    implementation rootProject.ext.constraintLayout

    // Glide
    compile rootProject.ext.glide

    // Dagger core
    annotationProcessor rootProject.ext.daggerCompiler
    compile rootProject.ext.dagger

    // Dagger Android
    compile rootProject.ext.daggerAndroid
    // if you use the support libraries
    compile rootProject.ext.daggerAndroidSupport
    annotationProcessor rootProject.ext.daggerProcessor

    // Retrofit
    compile rootProject.ext.retrofit
    compile rootProject.ext.retrofitGsonConverter
    compile rootProject.ext.retrofitRxAdapter
    compile rootProject.ext.retrofitLoggingIntercepter

    // OkHttp
    compile rootProject.ext.okhttp

    // Gson
    compile rootProject.ext.gson

    // ButterKnife
    compile rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterKnifeCompiler

    // ReactiveX
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid

    // LifeCycle - ViewModel and LiveData
    implementation rootProject.ext.archExtension
    annotationProcessor rootProject.ext.archCompiler

    // LifeCycle - Room
    implementation rootProject.ext.roomRuntime
    annotationProcessor rootProject.ext.roomCompiler

    // LifeCycle - Paging
    implementation rootProject.ext.archPaging

    // Html parser
    compile rootProject.ext.jsoupHtmlParserLib

    // Html Converter
    compile rootProject.ext.htmlConverter

    // Test
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    testImplementation "android.arch.core:core-testing:$rootProject.ext.lifeCycleVersion"
    testImplementation "android.arch.persistence.room:testing:$rootProject.ext.lifeCycleVersion"
}
